# minio

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/main/java/me/test/minio/: MinioApplication.java
src/main/java/me/test/minio/configurer/: MinIoUtils.java  Minio.java  MinioProperties.java  RedisConfig.java  RedisUtil.java
src/main/java/me/test/minio/configurer/oss/: CustomMinioClient.java  Minio.java  MinioConfiguration.java  MinioTemplate.java  OssFile.java  OssProperties.java  OssType.java
src/main/java/me/test/minio/configurer/redis/: RedisConfig.java  RedisUtil.java
src/main/java/me/test/minio/configurer/s3/v1/: BucketAndObjectValidator.java  S3Utils.java
src/main/java/me/test/minio/configurer/s3/v1/config/: AwsProperties.java
src/main/java/me/test/minio/configurer/s3/v2/: S3Utils.java
src/main/java/me/test/minio/configurer/s3/v2/config/: AwsProperties.java
src/main/java/me/test/minio/controller/: IndexController.java
src/main/java/me/test/minio/s3/v1/: BucketAndObjectValidator.java  S3Utils.java
src/main/java/me/test/minio/s3/v1/config/: AwsProperties.java
src/main/java/me/test/minio/s3/v2/: S3Utils.java
src/main/java/me/test/minio/s3/v2/config/: AwsProperties.java
src/main/java/me/test/minio/service/: UploadService.java
src/main/java/me/test/minio/service/impl/: UploadServiceImpl.java
src/main/java/me/test/minio/springdemo/: MinioConfiguration.java  MinioTemplate.java  OssFile.java  OssProperties.java  OssType.java
src/main/java/me/test/minio/util/: CustomMinioClient.java  Dates.java
src/main/java/me/tuine/minio/configurer/: MinIoUtils.java  Minio.java  RedisConfig.java  RedisUtil.java
src/main/java/me/tuine/minio/controller/: IndexController.java
src/main/java/me/tuine/minio/springdemo/: MinioConfiguration.java  MinioTemplate.java  OssFile.java  OssProperties.java  OssType.java
src/main/java/me/tuine/minio/util/: CustomMinioClient.java  Dates.java
src/main/resources/: application.yml
src/test/java/me/test/minio/: MinioApplicationTests.java
